{
  "python": {
    "paths": [
      "../../../src/scan/lib",
      "../../../src/scan/scripts",
      "../../../src/scan",
      "../../../src"
    ]
  },
  "server": {
    "url": "http://192.168.136.128:8081",
    "ip": "192.168.136.128"
  },
  "database": {
    "host": "192.168.136.128",
    "port": 33060,
    "user": "root",
    "password": "123456",
    "schema": "test_db"
  },
  "pocDatabase": {
    "path": "../../../src/database/poc.db"
  },
  "cve_api": {
    "base_url": "http://192.168.136.128:5000/api/cvefor"
  },
  "poc": {
    "temp_file": "/tmp/uploaded_body_temp",
    "directory": "../../../src/scan/scripts/"
  },
  "scan": {
    "max_threads": 20,
    "task_timeout": 5,
    "thread_count": 4
  }
}
